{
  "name": "war-survival",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "description": "A 3D browser squad survival game, built for GitHub Pages.",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test tests/simulation.test.mjs",
    "test:balance": "node tests/balance.mjs",
    "test:browser": "node tests/browser.cjs",
    "test:mobile": "node tests/mobile.cjs"
  },
  "devDependencies": { "playwright-core": "1.61.1" }
}
