{
  "name": "war-survival",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "description": "A 3D browser squad survival game, built for GitHub Pages.",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test tests/simulation.test.mjs tests/progress.test.mjs tests/encounters.test.mjs tests/polish.test.mjs tests/wildlife.test.mjs",
    "test:balance": "node tests/balance.mjs",
    "test:browser": "node tests/browser.cjs",
    "test:mobile": "node tests/mobile.cjs",
    "test:menu": "node tests/menu.cjs",
    "test:campaign": "node tests/campaign.cjs",
    "test:fun": "node tests/fun.cjs",
    "test:expansion": "node tests/expansion.cjs",
    "test:polish": "node tests/polish.cjs",
    "test:wildlife": "node tests/wildlife.cjs",
    "verify:release": "node scripts/verify-release.cjs",
    "verify:live": "node scripts/verify-release.cjs --live"
  },
  "devDependencies": {
    "playwright-core": "1.61.1"
  }
}
